{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "Assignment No 5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edureka-intership/assignment-5-tusharsomwanshi83.git"
  },
  "author": "tusharsomwanshi83",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edureka-intership/assignment-5-tusharsomwanshi83/issues"
  },
  "homepage": "https://github.com/edureka-intership/assignment-5-tusharsomwanshi83#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
